# sb-cli

./: README.adoc  pom.xml
.github/workflows/: early-access.yml  maven.yml  release.yml
src/main/assembly/: assembly.xml
src/main/java/com/example/: Main.java
